server.port=8080
server.address=0.0.0.0
person.age=28
person.birthday=1992/01/10
person.list=a,b.c
person.name=Tom
person.sex=false
person.map.v1=k1
person.map.v2=k2
person.dog.name=jerry
person.dog.age=6